<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 12px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            font-size: 18px;
            box-sizing: border-box;
            border: 2px solid red;
            width: 80vw;
            text-align: center;
            margin:auto;
        }
        .box p{
            font-size: 2em;
            width: 50%;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid red;
            width: 80vw;
            text-align: center;
            margin:auto;
            min-height: 80vh;
        }
        .footer{
            box-sizing: border-box;
            border: 2px solid red;
            width: 80vw;
            text-align: center;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="box">
        how i am boxdhfkshfdkjhka
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eius temporibus ratione sequi doloribus, molestiae quo voluptatibus adipisci a nostrum quidem, corrupti fuga obcaecati aut deseru
        </p>
    </div>
    <div class="container">
        <p>
         tetur mollitia quod provident! Distinctio asperiores beatae omnis quam vero at architecto quis, cum quo dolor exercitationem fugiat ab! Beatae, itaque eaque sit perferendis vero qui odio molestias, reprehenderit magnam aut inventore recusandae? Odio eligendi hic ex ad tenetur itaque asperiores voluptate, ipsa aliquid laboriosam laudantium? Dignissimos aliquam perspiciatis voluptatibus excepturi optio expedita voluptatum ratione ea rerum magnam doloremque quae nisi pariatur aspernatur, unde iure. Magnam, atque natus consequuntur vel consectetur ipsum hic molestiae temporibus totam, odit vero nobis minus quo amet in aspernatur. Minus, suscipit est recusandae inventore id molestias voluptatibus? Nihil repudiandae perferendis ullam laborum sapiente harum sunt perspiciatis recusandae doloribus mollitia debitis, beatae nisi voluptate est cupiditate earum natus sint nobis eligendi quis ratione. Eos quod libero iusto cum assumenda dolorum reiciendis eum!
        </p>
    </div>
    <div class="footer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti voluptatibus provident recusandae accusamus impedit velit, iure praesentium exercitationem, debitis inventore dolor explicabo ipsum, quae voluptates porro illum dolore? Culpa, ex.
    </div>
</body>
</html>