<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: auto;
            width: 80vw;
            margin: auto;
            border: 2px solid black;
            background-color: azure;
            padding: 10px;
        }
        .card {
            background-color: aliceblue;
            border: 2px solid red;
            height: 250px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .card img {
            height: 150px;
            width: 100%;
            object-fit: cover;
            border-radius: 4px;
            object-fit:cover;
        }
        .card h3 {
            font-size: 1.2rem;
            margin: 10px 0 5px;
        }
        .card p {
            font-size: 0.9rem;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="javascript/dynamic_website.js"></script>
</body>
</html>
