<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .container{
            border: 1px solid red;
            height: 90vh;
            display: flex;
            flex-direction: row;
            /*flex-direction: row-reverse;*/
        }
        .item{
            flex-grow: 1;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border: 1px solid darkcyan;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            flex-grow: 2;
        }
        .item2{
            order: 2;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">fdfd2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">3</div>
            <div class="item">4</div>
        </div>
    </main>
</body>
</html>