<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Object cover for image fit</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: aliceblue;
            border: 2px solid red;
            background-image: url(https://images.unsplash.com/photo-1734034873537-6a75e0f7aa13?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-clip: padding-box;
        }
        img{
            height: 500px;
            width: 500px;
            object-fit: cover;
            object-position: top right;
        }
    </style>
</head>
<body>
    <div class="container">
        hello
        <!-- <img src="https://images.unsplash.com/photo-1734034873537-6a75e0f7aa13?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="err"> -->
    </div>
</body>
</html>