<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 44px;
            border: 5px solid blue;
        }

        .box {
            border: 2px solid red;
            width: 50vw;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: aquamarine;

        }

        .box3 {
            background-color: blueviolet;

        }

        .box4 {
            background-color: rgb(204, 204, 224);
            position: absolute;
            top:0px;
        }

        .childbox {
            border: 2px solid red;
            width: 10vw;
            height: 30px;
            position: sticky;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">
            box4
            <div class="childbox">
                box4.5
            </div>
        </div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
    </div>
</body>

</html>