<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tansition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid rgb(244, 8, 8);
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
        }
        .box{
            width: 300px;
            height: 100px;
            border: 2px solid black;
            background-color: aliceblue;
            /*
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            
            /*transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; 
            transition-timing-function: cubic-bezier(0, 0.62, 0.58, 1);
            transition-delay: 1s;*/
            transition: all 2s ease-in-out 1s;

        }
        .transition{
            transform: translateX(200px) translateY(200px) scale(1.5);
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transition">

        </div>
    </div>
</body>
</html>